{"flutter":{"platforms":{"android":{"default":{"projectId":"myecommerce-df0a7","appId":"1:864355904753:android:01f1aa1680d7b0febc0d50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myecommerce-df0a7","configurations":{"android":"1:864355904753:android:01f1aa1680d7b0febc0d50","ios":"1:864355904753:ios:2a491cf0a5fd0366bc0d50"}}}}}}